<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Classifer</title>
        <script>

let base64String = "";

function imageUploaded() {
    var file = document.querySelector(
        'input[type=file]')['files'][0];

    var reader = new FileReader();
    console.log("next");

    reader.onload = function () {
        base64String = reader.result.replace("data:", "")
            .replace(/^.+,/, "");

        imageBase64Stringsep = base64String;

        // alert(imageBase64Stringsep);
        console.log(base64String);
    }
    reader.readAsDataURL(file);

    var image = document.getElementById('output');
   image.src = URL.createObjectURL(event.target.files[0]);

}

function displayString() {
    console.log("Base64String about to be printed");
    var image1 = document.getElementById('imagestr');
   image1.value = base64String;
}

    </script>

</head>
<body>

    <button onclick="displayString()">
        Display String
    </button>


<!--    <p><img id="output" name="dispimg" width="200" /></p>-->

<form action="/predict" method="POST">
        <input type="file" name="img" id="fieId"
        onchange="imageUploaded()">
    <br><br>

    <p><img id="output" name="dispimg" width="200" /></p>
  <input type="text" name="imagestr" id ="imagestr">
  <input type="submit">
</form>


</body>
</html>